{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "MasterDb": "User ID=postgre;Password=mysecretpassword;Host=localhost;Port=5432;Database=postgre;Pooling=true"
  },
  "AllowedHosts": "*"
}
